<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    //Layout of calcules Results
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/text_operation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#fbfbf8"
        android:textStyle="bold"
        android:textColor="#a3a3a3"
        android:textSize="40dp"
        android:paddingHorizontal="30dp"
        android:textAlignment="textEnd"


    />
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background= "#fbfbf8"
        android:textSize="50dp"
        android:textColor="#333333"
        android:paddingHorizontal="20dp"
        android:textAlignment="viewEnd"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1F222B"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_c"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="AC"
                android:textColor="#FBFCFE"
                android:background="#2F3840"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2F3840"
                android:text="del"
                android:textColor="#FBFCFE"
                android:textSize="32dp"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pow"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#2F3840"
                android:text="^"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_multiply"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="*"
                android:textColor="#FBFCFE"
                android:background="#222A31"
                android:onClick="OnbuttonClicked"
                />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_7"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FBFCFE"
            android:background="#1F222B"
            android:text="7"
            android:onClick="OnbuttonClicked"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_8"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FBFCFE"
            android:background="#1F222B"
            android:text="8"
            android:onClick="OnbuttonClicked"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_9"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FBFCFE"
            android:background="#1F222B"
            android:text="9"
            android:onClick="OnbuttonClicked"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_div"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="/"
            android:textColor="#FBFCFE"
            android:background="#222A31"
            android:onClick="OnbuttonClicked"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="4"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="5"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="6"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_moin"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:text="-"
                android:textColor="#FBFCFE"
                android:background="#222A31"
                android:onClick="OnbuttonClicked"
                />
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="1"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="2"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="3"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="#FBFCFE"
                android:background="#222A31"
                android:onClick="OnbuttonClicked"
                />
        </LinearLayout>
        //layout of . 0 =
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="."
                android:onClick="OnbuttonClicked"
                />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_0"
            android:textSize="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="#FBFCFE"
            android:background="#1F222B"
            android:text="0"
            android:onClick="OnbuttonClicked"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pm"

                android:textSize="40dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FBFCFE"
                android:background="#1F222B"
                android:text="%"
                android:onClick="OnbuttonClicked"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equ"
                android:textSize="40dp"
                android:textColor="#FBFCFE"
                android:background="#FA3857"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text= "="
                android:onClick = "OnbuttonClicked"
                />

                />
</LinearLayout>
    </LinearLayout>

</LinearLayout>